# app settings
NODE_PORT=3000
APP_URL=http://localhost:3000
APP_NAME=boilerplate
NODE_ENV=development
SECRET=secret-token

# Database
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=boilerplate
DB_USERNAME=
DB_PASSWORD=